//AMOUNT FIELD//
// Get references to the Code1, Unit1, and Size1 form fields
var codeField1 = getField("Code1");
var unitField1 = getField("Unit1");
var sizeField1 = getField("Size1");

// Add a custom calculation script to the Code1 field
codeField1.setAction("Calculate", "calculateUnit1()");

// Function to calculate the unit1 based on the entered code1 and size1
function calculateUnit1() {
  var codeValue1 = codeField1.value;
  var sizeValue1 = sizeField1.value;
  var unitValue1;

  // Check the code1 and size1 values and set the corresponding unit1 value
  switch (codeValue1) {

  // SMALL FORMAT B&W / COLOR //
    case "DB":
      unitValue1 = 0.16;
      break;
    case "XR01":
      unitValue1 = 0.07;
      break;
    case "XR0-Lit":
      unitValue1 = 0.30;
      break;
    case "XR02":
      unitValue1 = 0.10;
      break;
    case "XR03":
      unitValue1 = 0.50;
      break;
    case "XR07":
      unitValue1 = 0.10;
      break;
    case "XR08":
      unitValue1 = 0.15;
      break;
    case "XR09":
      unitValue1 = 0.75;
      break;
    case "CC0A":
      unitValue1 = 0.10;
      break;
    case "CC0B":
      unitValue1 = 0.25;
      break;
    case "CC0C":
      unitValue1 = 0.75;
      break;
    case "XR04":
      unitValue1 = 0.50;
      break;
    case "XR05":
      unitValue1 = 0.75;
      break;
    case "XR06":
      unitValue1 = 1.00;
      break;
    case "CC01":
      unitValue1 = 0.65;
      break;
    case "CC02":
      unitValue1 = 0.70;
      break;
    case "CC03":
      unitValue1 = 0.75;
      break;
    case "CC04":
      unitValue1 = 0.70;
      break;
    case "CC05":
      unitValue1 = 0.75;
      break;
    case "CC06":
      unitValue1 = 0.80;
      break;
    case "CC06.1":
      unitValue1 = 0.85;
      break;
    case "CCG01":
      unitValue1 = 1.00;
      break;
    case "CCG02":
      unitValue1 = 1.25;
      break;
    case "CCG02.1":
      unitValue1 = 1.50;
      break;
    case "CCG02.2":
      unitValue1 = 1.75;
      break;
    case "CCG03":
      unitValue1 = 2.00;
      break;
    case "CCG03.1":
      unitValue1 = 2.25;
      break;
    case "CCG03.2":
      unitValue1 = 2.50;
      break;
    case "CCG03.3":
      unitValue1 = 2.75;
      break;
    case "CCG04":
      unitValue1 = 3.00;
      break;
    case "CCG04.1":
      unitValue1 = 3.25;
      break;
    case "CCG04.2":
      unitValue1 = 3.50;
      break;
    case "CCG04.3":
      unitValue1 = 3.75;
      break;
    case "SS-3.75":
      unitValue1 = 4.15;
      break;
    case "DDS2":
      unitValue1 = 25.00;
      break;
    case "DDS1":
      unitValue1 = 15.00;
      break;
    case "SC02":
      unitValue1 = 0.04;
      break;
    case "DPP":
      unitValue1 = 3.75;
      break;

//SMALL FORMAT B&W / COLOR - BINDING//

    case "SDB":
      unitValue1 = 0.50;
      break;
    case "AB01":
      unitValue1 = 1.50;
      break;
    case "AB02":
      unitValue1 = 2.50;
      break;
    case "AB03":
      unitValue1 = 4.75;
      break;
    case "GB01":
      unitValue1 = 2.50;
      break;
    case "GB02":
      unitValue1 = 3.50;
      break;
    case "GB03":
      unitValue1 = 5.75;
      break;
    case "CB01":
      unitValue1 = 3.50;
      break;
    case "CB02":
      unitValue1 = 4.50;
      break;
    case "CB03":
      unitValue1 = 6.75;
      break;
    case "B01":
      unitValue1 = 10.00;
      break;
    case "B02":
      unitValue1 = 11.00;
      break;
    case "B03":
      unitValue1 = 12.00;
      break;
    case "B04":
      unitValue1 = 13.50;
      break;
    case "XR17":
      unitValue1 = 1.50;
      break;
    case "XR18":
      unitValue1 = 2.50;
      break;
    case "XR19":
      unitValue1 = 3.00;
      break;
    case "BC01":
      unitValue1 = 2.00;
      break;
    case "BC02":
      unitValue1 = 2.50;
      break;
    case "BC03":
      unitValue1 = 5.00;
      break;
    case "XPP":
      unitValue1 = 0.01;
      break;

//OVERSIZE (PAGEWIDE B/W 40# BOND PAPER//

    case "DPP3":
      unitValue1 = 3.75;
      break;
    case "DPP3.1":
      unitValue1 = 3.75;
      break;
    case "DPP6":
      unitValue1 = 7.50;
      break;
    case "DPP9":
      unitValue1 = 11.25;
      break;
    case "DPP12":
      unitValue1 = 15.00;
      break;

//OVERSIZE (Pagewide)  COLOR 40# Bond Pa  - CODE - CW03_40//

    case "CW40_3":
      unitValue1 = 18.00;
      break;
    case "CW40_3.1":
      unitValue1 = 18.00;
      break;
    case "CW40_6":
      unitValue1 = 36.00;
      break;
    case "CW40_9":
      unitValue1 = 54.00;
      break;
    case "CW40_12":
      unitValue1 = 72.00;
      break;

//SCANNING LARGE AND SMALL DOC//

case "SC01":
      unitValue1 = 1.00;
      break;
    case "SC0-LIT":
      unitValue1 = 2.50;
      break;
    case "CSF04":
      unitValue1 = 3.00;
      break;
    case "SC03":
      unitValue1 = 0.08;
      break;
    case "SC11":
      unitValue1 = 0.15;
      break;
    case "SC-LIT":
      unitValue1 = 0.30;
      break;
    case "CSF01":
      unitValue1 = 0.25;
      break;
    case "CSF02":
      unitValue1 = 0.25;
      break;
    case "CSF03":
      unitValue1 = 0.50;
      break;
    case "SC07":
      unitValue1 = 15.00;
      break;
    case "SC09":
      unitValue1 = 25.00;
      break;
    case "EM01":
      unitValue1 = 15.00;
      break;
    case "EM02":
      unitValue1 = 25.00;
      break;

//SATIN//

case "CCPS3":
      unitValue1 = 36.00;
      break;
    case "CCPS3.1":
      unitValue1 = 36.00;
      break;
    case "CCPS6":
      unitValue1 = 72.00;
      break;
    case "CCPS9":
      unitValue1 = 108.00;
      break;
    case "CCPS12":
      unitValue1 = 144.00;
      break;

//POSTER//

    case "CCPG3":
      unitValue1 = 39.00;
      break;
    case "CCPG3.1":
      unitValue1 = 39.00;
      break;
    case "CCPG6":
      unitValue1 = 78.00;
      break;
    case "CCPG9":
      unitValue1 = 117.00;
      break;
    case "CCPG12":
      unitValue1 = 156.00;
      break;  

//MOUNTING//

case "MT1":
  unitValue1 = 5.00;
  break;
case "MT1.1":
  unitValue1 = 10.00;
  break;
case "MT3":
  unitValue1 = 22.50;
  break;
case "MT3.1":
  unitValue1 = 22.50;
  break;
case "MT6":
  unitValue1 = 45.00;
  break;
case "MT9":
  unitValue1 = 67.50;
  break;
case "MT12":
  unitValue1 = 90.00;
  break;   

//LAMINATION// 

case "EC01":
  unitValue1 = 3.00;
  break;
case "EC02":
  unitValue1 = 3.50;
  break;
case "EC03":
  unitValue1 = 5.00;
  break;
case "LM01":
  unitValue1 = 10.00;
  break;
case "LM03":
  unitValue1 = 10.00;
  break;

//GROMMETS//

case "EE01":
  unitValue1 = 1.00;
  break;
case "EE02":
  unitValue1 = 2.00;
  break;
case "GM01":
  unitValue1 = 1.50;
  break;

//BUSINESS CARDS//

case "OP1_250":
  unitValue1 = 65.00;
  break;
case "OP1_500":
  unitValue1 = 115.00;
  break;
case "OP1_1000":
  unitValue1 = 185.00;
  break;
case "OP1_250DS":
  unitValue1 = 75.00;
  break;
case "OP1_500DS":
  unitValue1 = 125.00;
  break;
case "OP1_1000DS":
  unitValue1 = 195.00;
  break;

//BROCHURE//

case "BRC_8.5_50":
  unitValue1 = 110.00;
  break;
case "BRC_8.5_75":
  unitValue1 = 150.00;
  break;
case "BRC_8.5_100":
  unitValue1 = 170.00;
  break;
case "BRC_8.5_125":
  unitValue1 = 205.00;
  break;
case "BRC_8.5_150":
  unitValue1 = 240.00;
  break;
case "BRC_8.5_175":
  unitValue1 = 275.00;
  break;
case "BRC_8.5_200":
  unitValue1 = 295.00;
  break;
case "BRC_8.5_225":
  unitValue1 = 330.00;
  break;
case "BRC_8.5_250":
  unitValue1 = 360.00;
  break;
case "BRC_8.5_500":
  unitValue1 = 650.00;
  break;
case "BRC_8.5_750":
  unitValue1 = 960.00;
  break;
case "BRC_8.5_1000":
  unitValue1 = 1195.00;
  break;
case "BRC_8.5_1250":
  unitValue1 = 1485.00;
  break;
case "BRC_8.5_1500":
  unitValue1 = 1775.00;
  break;
case "BRC_8.5_1750":
  unitValue1 = 2065.00;
  break;
case "BRC_8.5_2000":
  unitValue1 = 2195.00;
  break;
case "BRC_8.5_2250":
  unitValue1 = 2465.00;
  break;
case "BRC_8.5_2500":
  unitValue1 = 2735.00;
  break;
case "BRC_11_50":
  unitValue1 = 150.00;
  break;
case "BRC_11_75":
  unitValue1 = 210.00;
  break;
case "BRC_11_100":
  unitValue1 = 260.00;
  break;
case "BRC_11_125":
  unitValue1 = 315.00;
  break;
case "BRC_11_150":
  unitValue1 = 370.00;
  break;
case "BRC_11_175":
  unitValue1 = 425.00;
  break;
case "BRC_11_200":
  unitValue1 = 450.00;
  break;
case "BRC_11_225":
  unitValue1 = 510.00;
  break;
case "BRC_11_250":
  unitValue1 = 560.00;
  break;
case "BRC_11_500":
  unitValue1 = 1005.00;
  break;
case "BRC_11_750":
  unitValue1 = 1500.00;
  break;
case "BRC_11_1000":
  unitValue1 = 1820.00;
  break;
case "BRC_11_1250":
  unitValue1 = 2270.00;
  break;
case "BRC_11_1500":
  unitValue


//RACK CARDS//

case "RC_4x9_50":
  unitValue1 = 60.00;
  break;
case "RC_4x9_75":
  unitValue1 = 85.00;
  break;
case "RC_4x9_100":
  unitValue1 = 90.00;
  break;
case "RC_4x9_150":
  unitValue1 = 125.00;
  break;
case "RC_4x9_200":
  unitValue1 = 135.00;
  break;
case "RC_4x9_250":
  unitValue1 = 190.00;
  break;
case "RC_4x9_500":
  unitValue1 = 330.00;
  break;
case "RC_4x9_750":
  unitValue1 = 480.00;
  break;
case "RC_4x9_1000":
  unitValue1 = 585.00;
  break;
case "RC_4x9_1250":
  unitValue1 = 725.00;
  break;
case "RC_4x9_1500":
  unitValue1 = 880.00;
  break;
case "RC_4x9_1750":
  unitValue1 = 1010.00;
  break;
case "RC_4x9_2000":
  unitValue1 = 1050.00;
  break;
case "RC_4x9_2250":
  unitValue1 = 1175.00;
  break;
case "RC_4x9_2500":
  unitValue1 = 1310.00;
  break;

//FLYERS and Postcards//

case "CCPF_4_100":
  unitValue1 = 85.00;
  break;
case "CCPF_4_250":
  unitValue1 = 170.00;
  break;
case "CCPF_4_500":
  unitValue1 = 300.00;
  break;
case "CCPF_4_1000":
  unitValue1 = 540.00;
  break;
case "CCPF_4_1500":
  unitValue1 = 800.00;
  break;
case "CCPF_4_2000":
  unitValue1 = 980.00;
  break;
case "CCPF_4_2500":
  unitValue1 = 1210.00;
  break;
case "CCPF_4_5000":
  unitValue1 = 2210.00;
  break;
case "CCPF_4.25_100":
  unitValue1 = 60.00;
  break;
case "CCPF_4.25_250":
  unitValue1 = 115.00;
  break;
case "CCPF_4.25_500":
  unitValue1 = 185.00;
  break;
case "CCPF_4.25_1000":
  unitValue1 = 325.00;
  break;
case "CCPF_4.25_1500":
  unitValue1 = 480.00;
  break;
case "CCPF_4.25_2000":
  unitValue1 = 600.00;
  break;
case "CCPF_4.25_2500":
  unitValue1 = 740.00;
  break;
case "CCPF_4.25_5000":
  unitValue1 = 1359.00;
  break;
case "CCPF_5_100":
  unitValue1 = 70.00;
  break;
case "CCPF_5_250":
  unitValue1 = 130.00;
  break;
case "CCPF_5_500":
  unitValue1 = 200.00;
  break;
case "CCPF_5_1000":
  unitValue1 = 360.00;
  break;
case "CCPF_5_1500":
  unitValue1 = 500.00;
  break;
case "CCPF_5_2000":
  unitValue1 = 650.00;
  break;
case "CCPF_5_2500":
  unitValue1 = 810.00;
  break;
case "CCPF_5_5000":
  unitValue1 = 1460.00;
  break;
case "CCPF_57_100":
  unitValue1 = 95.00;
  break;
case "CCPF_57_250":
  unitValue1 = 190.00;
  break;
case "CCPF_57_500":
  unitValue1 = 320.00;
  break;
case "CCPF_57_1000":
  unitValue1 = 560.00;
  break;
case "CCPF_57_1500":
  unitValue1 = 820.00;
  break;
case "CCPF_57_2000":
  unitValue1 = 1000.00;
  break;
case "CCPF_57_2500":
  unitValue1 = 1240.00;
  break;
case "CCPF_57_5000":
  unitValue1 = 2240.00;
  break; 
case "CCPF_5.5_100":
  unitValue1 = 115.00;
  break;
case "CCPF_5.5_250":
  unitValue1 = 210.00;
  break;
case "CCPF_5.5_500":
  unitValue1 = 340.00;
  break;
case "CCPF_5.5_1000":
  unitValue1 = 580.00;
  break;
case "CCPF_5.5_1500":
  unitValue1 = 840.00;
  break;
case "CCPF_5.5_2000":
  unitValue1 = 1020.00;
  break;
case "CCPF_5.5_2500":
  unitValue1 = 1260.00;
  break;
case "CCPF_5.5_5000":
  unitValue1 = 2260.00;
  break;
case "CCPF_6_100":
  unitValue1 = 135.00;
  break;
case "CCPF_6_250":
  unitValue1 = 240.00;
  break;
case "CCPF_6_500":
  unitValue1 = 370.00;
  break;
case "CCPF_6_1000":
  unitValue1 = 610.00;
  break;
case "CCPF_6_1500":
  unitValue1 = 870.00;
  break;
case "CCPF_6_2000":
  unitValue1 = 1050.00;
  break;
case "CCPF_6_2500":
  unitValue1 = 1290.00;
  break;
case "CCPF_6_5000":
  unitValue1 = 2290.00;
  break;
case "CCPF_8.5_100":
  unitValue1 = 120.00;
  break;
case "CCPF_8.5_250":
  unitValue1 = 260.00;
  break;
case "CCPF_8.5_500":
  unitValue1 = 460.00;
  break;
case "CCPF_8.5_1000":
  unitValue1 = 825.00;
  break;
case "CCPF_8.5_1250":
  unitValue1 = 1025.00;
  break;
case "CCPF_8.5_1500":
  unitValue1 = 1225.00;
  break;
case "CCPF_8.5_2000":
  unitValue1 = 1460.00;
  break;
case "CCPF_8.5_2500":
  unitValue1 = 1830.00;
  break;
case "CCPF_8.5_5000":
  unitValue1 = 3650.00;
  break;
case "CCPF_11_100":
  unitValue1 = 85.00;
  break;
case "CCPF_11_50":
  unitValue1 = 130.00;
  break;
case "CCPF_11_75":
  unitValue1 = 185.00;
  break;
case "CCPF_11_100":
  unitValue1 = 225.00;
  break;
case "CCPF_11_250":
  unitValue1 = 490.00;
  break;
case "CCPF_11_500":
  unitValue1 = 885.00;
  break;
case "CCPF_11_1000":
  unitValue1 = 1590.00;
  break;
case "CCPF_11_1250":
  unitValue1 = 1980.00;
  break;
case "CCPF_11_1500":
  unitValue1 = 2380.00;
  break;
case "CCPF_11_2000":
  unitValue1 = 3160.00;
  break;
case "CCPF_11_2500":
  unitValue1 = 3950.00;
  break;
case "CCPF_11_5000":
  unitValue1 = 7900.00;
  break;



//EVENT TICKETS//

case "ET_100":
  unitValue1 = 100.00;
  break;
case "ET_250":
  unitValue1 = 200.00;
  break;
case "ET_500":
  unitValue1 = 500.00;
  break;
case "ET_750":
  unitValue1 = 470.00;
  break;
case "ET_1000":
  unitValue1 = 600.00;
  break;

//MISC//

case "FR":
  unitValue1 = 0.50;
  break;
case "HT":
  unitValue1 = 50.00;
  break;
case "FC":
  unitValue1 = 4.00;
  break;
case "SH":
  unitValue1 = 10.00;
  break;
case "RSH":
  unitValue1 = 50.00;
  break;
case "NT":
  unitValue1 = 5.00;
  break;
case "XR15":
  unitValue1 = 1.50;
  break;
case "XR16":
  unitValue1 = 2.50;
  break;
case "SL01":
  unitValue1 = 0.03;
  break;
case "PS":
  unitValue1 = 2.00;
  break;
case "XR07 CS":
  unitValue1 = 0.03;
  break;

//Letterhead//

case "LHD_100":
  unitValue1 = 75.00;
  break;
case "LHD_250":
  unitValue1 = 150.00;
  break;
case "LHD_500":
  unitValue1 = 250.00;
  break;
case "LHD_1000":
  unitValue1 = $450.00;
  break;

//Greeting Cards//

case "GC_4x6_25":
  unitValue1 = 75.00;
  break;
case "GC_4x6_50":
  unitValue1 = 95.00;
  break;
case "GC_4x6_100":
  unitValue1 = 150.00;
  break;
case "GC_4x6_250":
  unitValue1 = 325.00;
  break;
case "GC_4x6_500":
  unitValue1 = 395.00;
  break;
case "GC_5x7_25":
  unitValue1 = 110.00;
  break;
case "GC_5x7_50":
  unitValue1 = 140.00;
  break;
case "GC_5x7_100":
  unitValue1 = 300.00;
  break;
case "GC_5x7_250":
  unitValue1 = 395.00;
  break;
case "GC_5x7_500":
  unitValue1 = 550.00;
  break;
case "GC_8x6_25":
  unitValue1 = 85.00;
  break;
case "GC_8x6_50":
  unitValue1 = 105.00;
  break;
case "GC_8x6_100":
  unitValue1 = 165.00;
  break;
case "GC_8x6_250":
  unitValue1 = 350.00;
  break;
case "GC_8x6_500":
  unitValue1 = 405.00;
  break;
case "GC_10x7_25":
  unitValue1 = 125.00;
  break;
case "GC_10x7_50":
  unitValue1 = 150.00;
  break;
case "GC_10x7_100":
  unitValue1 = 310.00;
  break;
case "GC_10x7_250":
  unitValue1 = 405.00;
  break;
case "GC_10x7_500":
  unitValue1 = 565.00;
  break;





    default:
      unitValue1 = ""; // Clear the unit1 field if code1 is not recognized
      break;
  }

  // Set the calculated unit1 value in the Unit1 field
  unitField1.value = unitValue1;
}
